:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue:  hsl(210, 10%, 33%);
    --Grayish-blue: hsl(201, 11%, 66%);
    --btn-hover-blue:hsl(233deg 100% 69% / 68%);
    --btn-hover-cyan: hsl(171deg 66% 44% /68%);
}

*{
    /* margin: 0px; */
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}
header{
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color:hsl(210, 10%, 33%);
    text-decoration: none;
    font-weight: 600;
}
a:active,a:hover,a:focus,a:focus-visible{
    color: var(--strong-cyan);
    outline:none;
}
h1,h2,h3,h4,h5,h6{
    color:var(--dark-grayish-blue);
    font-weight: 600;
}
h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 12.8px;
}
h6{
    font-size: 11.2;
}
p{
    color: var(--Grayish-blue);
}
img{
    width: 100%;
}
ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
main{
    text-align: center;
    padding: 0px 15px;
}
section{
    margin-top: 115px
}
.index__welcome{
    margin-top: 0px;
}
.index__ctas{
    display: flex;
    flex-direction: column;
    margin-block: 55px;
    gap: 25px;
}
.function-item{
    margin-block: 45px;
}
.functions__image,.access__image{
    margin-block: 55px;
}
.workflow-list{
    display: grid;
    gap: 40px;
    margin-top: 80px;
    align-items: center;
}
.worklfow-item__icon img{
    width: 50px;
    display: block;
    margin-inline:auto;
}
.brands-logo-list{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.brand-logo img{
    width: 160px;
}
.cta-btn {
    padding: 0.8em 1.5em;
    text-decoration: none;
    display: block;
    color: white;
    border-radius: 31px;
    text-align: center;
    font-weight: 600;
    border-bottom: 3px solid hsl(210deg 10% 33% / 22%);
}
.cta-btn-ios{
    background-color: var(--strong-cyan);
    box-shadow: 0px 21px 49px -23px var(--strong-cyan);
}
.cta-btn-ios:hover, .cta-btn-ios:active, 
.cta-btn-ios:focus,.cta-btn-ios:focus-visible{
    background-color: hsl(171deg 66% 44% / 68%);
    color:white;
}
.cta-btn-mac{
    background-color: var(--light-blue);
    box-shadow: 0px 21px 49px -23px var(--light-blue);
}
.cta-btn-mac:hover, .cta-btn-mac:active, 
.cta-btn-mac:focus,.cta-btn-mac:focus-visible{
    background-color: hsl(233deg 100% 69% / 68%);
    color:white;
}

footer{
    background-color: hsl(201deg 11% 66% / 24%);
    margin-top: 100px;
    padding-block: 65px;
}
.footer-logo img{
    width: 65px;
    margin: 0 auto;
    display: block;
}
.footer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:55px;
}
.footer-links .links{
    display: grid;
    text-align: center;

    align-items: center;
    gap:20px;
}

.social-icons{
    display: flex;    
    justify-content: center;
}
.social-icons li:nth-child(even){
    margin-inline: 45px;
}
.social-icons .fa{
    font-size: 33px;
}
.creator{
    padding-block: 15px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { text-decoration: underline; }
.index__clipboard{
    margin-bottom: 45px;
}

@media(min-width:768px){
    
    .index__text,.index__ctas{
        width: 658px;
        margin-inline:auto;
    }
    .index__ctas{
        flex-direction: row;
        justify-content: center;
    }
    .functions{
        display: flex;
        margin-left: -50px;
        text-align: left;
    }
    .functions-container{
        display: flex;
        align-items: center;
    }
    .functions-list{
        padding-left: 91px;
        width: 66%;
    }
    .access__image{
        width: 767px;
        margin-inline:auto;
    }
    .workflow-list{
        grid-template-columns: repeat(3,1fr);
        margin-inline:auto;
    }
    .worklfow-item{
        height: 100%;
    }
    .brands-logo-list{
       flex-direction: row;   
       justify-content: space-between;  
       margin-inline:auto;  
       flex-wrap: wrap;
    }
    .brand-logo img{
        width: unset;
    }
}
@media(min-width:992px){
    header{
        background-image: url(../images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .brands-logo-list{
    grid-template-columns: repeat(5,1fr);
    }
    .footer-links .links{
        text-align: left;
        grid-template-columns: repeat(3,1fr);
    }
    h1{
        font-size: 39px;
    }
}
@media (min-width:1200px){
    .workflow-list{
        width: 1235px;
        margin-inline:auto;
    }    
    .brands-logo-list{
        width: 1235px;
    }
    footer{
        padding:65px 65px 0px 65px
    }
    .footer-container{
       flex-direction: row;
    }
    .footer-column:first-child{
        flex-grow: 1;
    }
    .footer-column:nth-child(2){
        flex-grow: 3;
    }
    .footer-column:last-child{
        flex-grow: 2;
    }
}
